-------------------------------------------------------------------------------
Test set: com.aearwood.coordinator.AthleteRestControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.209 sec <<< FAILURE! - in com.aearwood.coordinator.AthleteRestControllerTest
createAthleteSuccess(com.aearwood.coordinator.AthleteRestControllerTest)  Time elapsed: 0.027 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 
	WithMockUser cannot be resolved to a type

	at com.aearwood.coordinator.AthleteRestControllerTest.createAthleteSuccess(AthleteRestControllerTest.java:77)

