<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
 </parent>
  <groupId>com.aearwood.coordinator</groupId>
  <artifactId>park-rec</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0-SNAPSHOT</version>
	<properties>
	<java.version>1.8</java.version>
	<jee.version>7.0</jee.version>
	<servletApi.version>6.1.11</servletApi.version>
	<!-- <spring.version>4.1.6.RELEASE</spring.version>
<springData.version>1.7.2.RELEASE</springData.version> -->
	<springSecurity.version>4.0.2.RELEASE</springSecurity.version>
	
	<springBoot.version>1.4.3.RELEASE</springBoot.version>

	<groovy.version>2.4.7</groovy.version>
	<hibernate.version>4.3.8.Final</hibernate.version>
	<hibernateJpa.version>1.0.1.Final</hibernateJpa.version>
	<hibernateAnnotations.version>3.5.6-Final</hibernateAnnotations.version>
	<hibernateJavaAssist.version>3.12.1.GA</hibernateJavaAssist.version>
	<hibernateValidator.version>5.1.3.Final</hibernateValidator.version>
	<mysql.version>5.1.34</mysql.version>
    <log4j.version>2.5 </log4j.version>
	<slf4j.version>1.7.22</slf4j.version>
	<logback.version>1.1.2</logback.version>
	<junit.version>4.12</junit.version>

	<mavenCompilerPlugin.version>3.3</mavenCompilerPlugin.version>
</properties>
	
  <url>http://maven.apache.org</url>
  <dependencies>
        
  </dependencies>
  <build>
    <finalName>parkRec</finalName>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
